/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.novedades {
    padding: 20px;
    text-align: center;
    background-color: #f4f4f4;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #333;
}

.novedades-grid {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.novedad-item {
    position: relative;
    padding: 20px;
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    border-radius: 10px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.novedad-item:hover {
    transform: translateY(-10px);
}

.novedad-content {
    z-index: 1;
    text-align: left;
}

.tag {
    font-weight: bold;
    font-size: 1.2rem;
}

.add-icon {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.with-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 0;
}

/* Responsive Styles */
@media screen and (min-width: 768px) {
    .novedades-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .novedad-item {
        height: 200px;
    }
}

@media screen and (max-width: 767px) {
    .novedades-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .novedad-item {
        height: 100%
    }

    h1 {
        font-size: 2rem;
    }
}
